# Concat함수로 데이터 프레임 병합

In [1]:
import pandas as pd
import numpy as np

### concat함수 사용하여 dataframe 병합하기
   - pandas.concat 함수
   - 축을 따라 dataframe을 병합 가능
       - 기본 axis = 0 -> 행 단위 병합

 - column명이 같은 경우

In [3]:
df1 = pd.DataFrame({'key': np.arange(10), 'value1' : np.random.randn(10)})
df2 = pd.DataFrame({'key': np.arange(10), 'value1' : np.random.randn(10)})

In [5]:
df1

   key    value1
0    0 -0.152032
1    1  0.062436
2    2 -0.273086
3    3  0.488314
4    4  0.201323
5    5 -0.390018
6    6  0.838337
7    7  0.065676
8    8 -0.048671
9    9 -0.858648

In [7]:
pd.concat([df1, df2], ignore_index=True)

    key    value1
0     0 -0.152032
1     1  0.062436
2     2 -0.273086
3     3  0.488314
4     4  0.201323
5     5 -0.390018
6     6  0.838337
7     7  0.065676
8     8 -0.048671
9     9 -0.858648
10    0  1.605631
11    1 -1.044941
12    2  0.280925
13    3 -0.294283
14    4  0.115434
15    5  1.600141
16    6  0.099430
17    7  0.813906
18    8  2.084059
19    9  0.163302

In [9]:
pd.concat([df1, df2], axis=1)

   key    value1  key    value1
0    0 -0.152032    0  1.605631
1    1  0.062436    1 -1.044941
2    2 -0.273086    2  0.280925
3    3  0.488314    3 -0.294283
4    4  0.201323    4  0.115434
5    5 -0.390018    5  1.600141
6    6  0.838337    6  0.099430
7    7  0.065676    7  0.813906
8    8 -0.048671    8  2.084059
9    9 -0.858648    9  0.163302

 - column명이 다른 경우

In [12]:
df3 = pd.DataFrame({'key2': np.arange(10), 'value2' : np.random.randn(10)})

In [15]:
pd.concat([df1,df3], axis=1)

   key    value1  key2    value2
0    0 -0.152032     0  0.732025
1    1  0.062436     1  0.986451
2    2 -0.273086     2  0.908338
3    3  0.488314     3 -0.220035
4    4  0.201323     4  0.502863
5    5 -0.390018     5 -0.570951
6    6  0.838337     6 -0.064351
7    7  0.065676     7 -2.150382
8    8 -0.048671     8 -0.449956
9    9 -0.858648     9  1.310127

### dataframe merge
   - SQL의 join처럼 특정한 column을 기준으로 병합
       - join 방식: how 파라미터를 통해 명시
           - inner: 기본값, 일치하는 값이 있는 경우
           - left: left outer join
           - right: right outer join
           - outer: full outer join
   - pandas.merge 함수가 사용됨

In [16]:
customer = pd.DataFrame({'customer_id': np.arange(6),
                        'name': ['철수','영희',' 길동', '영수', '수민', '동건',],
                        '나이': [40, 20, 21, 30, 31, 18, ],})
customer

   customer_id name  나이
0            0   철수  40
1            1   영희  20
2            2   길동  21
3            3   영수  30
4            4   수민  31
5            5   동건  18

In [18]:
orders = pd.DataFrame({'customer_id': [1, 1, 2, 2, 2, 3, 3, 1, 4, 9,],
                       'item': ['치약', '칫솔', '이어폰', '헤드셋', '수건', '생수', '수건', '치약', '생수', '케이스',],
                       'quantity': [1, 2, 1, 1, 3, 2, 2, 3, 2, 1,],
})

orders.head()

   customer_id item  quantity
0            1   치약         1
1            1   칫솔         2
2            2  이어폰         1
3            2  헤드셋         1
4            2   수건         3

 - on
     - join 대상이 되는 column 명시

In [21]:
pd.merge(customer, orders, on=['customer_id', ])

   customer_id name  나이 item  quantity
0            1   영희  20   치약         1
1            1   영희  20   칫솔         2
2            1   영희  20   치약         3
3            2   길동  21  이어폰         1
4            2   길동  21  헤드셋         1
5            2   길동  21   수건         3
6            3   영수  30   생수         2
7            3   영수  30   수건         2
8            4   수민  31   생수         2

In [22]:
pd.merge(customer, orders, on=['customer_id', ], how='right')

   customer_id name    나이 item  quantity
0            1   영희  20.0   치약         1
1            1   영희  20.0   칫솔         2
2            1   영희  20.0   치약         3
3            2   길동  21.0  이어폰         1
4            2   길동  21.0  헤드셋         1
5            2   길동  21.0   수건         3
6            3   영수  30.0   생수         2
7            3   영수  30.0   수건         2
8            4   수민  31.0   생수         2
9            9  NaN   NaN  케이스         1

In [23]:
pd.merge(customer, orders, on=['customer_id', ], how='left')

    customer_id name  나이 item  quantity
0             0   철수  40  NaN       NaN
1             1   영희  20   치약       1.0
2             1   영희  20   칫솔       2.0
3             1   영희  20   치약       3.0
4             2   길동  21  이어폰       1.0
5             2   길동  21  헤드셋       1.0
6             2   길동  21   수건       3.0
7             3   영수  30   생수       2.0
8             3   영수  30   수건       2.0
9             4   수민  31   생수       2.0
10            5   동건  18  NaN       NaN

In [24]:
pd.merge(customer, orders, on=['customer_id', ], how='outer')

    customer_id name    나이 item  quantity
0             0   철수  40.0  NaN       NaN
1             1   영희  20.0   치약       1.0
2             1   영희  20.0   칫솔       2.0
3             1   영희  20.0   치약       3.0
4             2   길동  21.0  이어폰       1.0
5             2   길동  21.0  헤드셋       1.0
6             2   길동  21.0   수건       3.0
7             3   영수  30.0   생수       2.0
8             3   영수  30.0   수건       2.0
9             4   수민  31.0   생수       2.0
10            5   동건  18.0  NaN       NaN
11            9  NaN   NaN  케이스       1.0

 - index 기준으로 join하기

In [31]:
cust1 = customer.set_index('customer_id')
order1 = orders.set_index('customer_id')

In [32]:
customer

   customer_id name  나이
0            0   철수  40
1            1   영희  20
2            2   길동  21
3            3   영수  30
4            4   수민  31
5            5   동건  18

In [33]:
order1

            item  quantity
customer_id
1             치약         1
1             칫솔         2
2            이어폰         1
2            헤드셋         1
2             수건         3
3             생수         2
3             수건         2
1             치약         3
4             생수         2
9            케이스         1

In [37]:
pd.merge(cust1, order1, left_index=True, right_index=True) # left_on or right_on 까지 사용 가능

            name  나이 item  quantity
customer_id
1             영희  20   치약         1
1             영희  20   칫솔         2
1             영희  20   치약         3
2             길동  21  이어폰         1
2             길동  21  헤드셋         1
2             길동  21   수건         3
3             영수  30   생수         2
3             영수  30   수건         2
4             수민  31   생수         2

### 연습문제
   1. 가장 많이 팔린 아이템은?
   2. 영희가 가장 많이 구매한 아이템은?

In [40]:
pd.merge(customer, orders, on='customer_id')

   customer_id name  나이 item  quantity
0            1   영희  20   치약         1
1            1   영희  20   칫솔         2
2            1   영희  20   치약         3
3            2   길동  21  이어폰         1
4            2   길동  21  헤드셋         1
5            2   길동  21   수건         3
6            3   영수  30   생수         2
7            3   영수  30   수건         2
8            4   수민  31   생수         2

In [41]:
pd.merge(customer, orders, on='customer_id').groupby('item').sum()

      customer_id  나이  quantity
item
생수              7  61         4
수건              5  51         5
이어폰             2  21         1
치약              2  40         4
칫솔              1  20         2
헤드셋             2  21         1

In [42]:
pd.merge(customer, orders, on='customer_id').groupby('item').sum().sort_values(by='quantity', ascending=False)

      customer_id  나이  quantity
item
수건              5  51         5
생수              7  61         4
치약              2  40         4
칫솔              1  20         2
이어폰             2  21         1
헤드셋             2  21         1

## 2

In [59]:
pd.merge(customer, orders, on='customer_id').groupby(['name', 'item']).sum()

           customer_id  나이  quantity
name item
 길동  수건              2  21         3
     이어폰             2  21         1
     헤드셋             2  21         1
수민   생수              4  31         2
영수   생수              3  30         2
     수건              3  30         2
영희   치약              2  40         4
     칫솔              1  20         2

In [60]:
pd.merge(customer, orders, on='customer_id').groupby(['name', 'item']).sum().loc['영희']

      customer_id  나이  quantity
item
치약              2  40         4
칫솔              1  20         2

In [61]:
pd.merge(customer, orders, on='customer_id').groupby(['name', 'item']).sum().loc['영희', 'quantity']

item
치약    4
칫솔    2
Name: quantity, dtype: int64

In [73]:
customer.join(orders) # 왜 안되지?

ValueError: columns overlap but no suffix specified: Index(['customer_id'], dtype='object')

In [75]:
cust1.join(order1, how='inner')

            name  나이 item  quantity
customer_id
1             영희  20   치약         1
1             영희  20   칫솔         2
1             영희  20   치약         3
2             길동  21  이어폰         1
2             길동  21  헤드셋         1
2             길동  21   수건         3
3             영수  30   생수         2
3             영수  30   수건         2
4             수민  31   생수         2